name: Reconcile GitHub Issue with Jira
description: |
  This action takes a GitHub Issue and ensures that it is appropriately
  represented in Jira.
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  jiraBaseUrl:
    description: Jira base url
    required: true
  jiraToken:
    description: Jira token
    required: true
  jiraProject:
    description: Key of the project (ie. MIG)
    required: true
  requireMissingLabels:
    description: |
      Comma separated list of labels the GitHub Issue must NOT have in order
      to be considered triaged.
    default: 'needs-triage'
  additionalLabels:
    description: |
      Comma separated list of labels that should be added to Jira issues.
  autoWatchAccounts:
    description: |
      Comma separated list of accounts, represented by email addresses, that
      should be added automatically as a watcher to all jiras that sync
outputs:
  issue:
    description: Key of the newly created issue
runs:
  using: 'node16'
  main: '../lib/actions/reconcile-issue.js'
